apiVersion: resolvulator.resolvulator.io/v1alpha1
kind: Item
metadata:
  labels:
    app.kubernetes.io/name: item
    app.kubernetes.io/instance: item-sample
    app.kubernetes.io/part-of: resolvulator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: resolvulator
  name: bundlec
